# JetpackDemo

./: build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwei/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwei/demo/: App.kt  ComposeActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_home_checked.xml  ic_home_unchecked.xml  ic_me.xml  item_bottom.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hwei/demo/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/hwei/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/aidl/com/hwei/home/: IMyAidlInterface.aidl
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/hwei/home/: HomeFragment.kt  HomeViewModel.kt  MockActivity.kt
home/src/main/java/com/hwei/home/adapter/: FooterLoadStateAdapter.kt  HeaderLoadStateAdapter.kt  HomeAdapter.kt  HomeBannerAdapter.kt
home/src/main/java/com/hwei/home/bean/: Article.kt  BannerBean.kt  MyDataSource.kt
home/src/main/java/com/hwei/home/hilt/: Module.kt
home/src/main/java/com/hwei/home/net/: HomeApi.kt  HomeService.kt
home/src/main/java/com/hwei/home/paging/: paging.kt
home/src/main/java/com/hwei/home/ui/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
home/src/main/res/layout/: activity_article.xml  activity_mock.xml  activity_search.xml  fragment_home.xml  item_banner.xml  item_home.xml  item_loading_footer.xml  item_loading_header.xml
home/src/main/res/values-night/: themes.xml
home/src/test/java/com/hwei/home/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/hwei/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/androidTest/java/com/hwei/lib_common/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/hwei/lib_base/: BaseApplication.kt
lib_base/src/main/java/com/hwei/lib_base/adapter/: BaseAdapter.kt  BaseMultiAdapter.kt  IMultiBean.kt  IMultiSupport.kt
lib_base/src/main/java/com/hwei/lib_base/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
lib_base/src/main/java/com/hwei/lib_base/bindAdapter/: Adapter.kt
lib_base/src/main/java/com/hwei/lib_base/camera/: CameraActivity.kt
lib_base/src/main/java/com/hwei/lib_base/database/: db.kt
lib_base/src/main/java/com/hwei/lib_base/hilt/: Module.kt
lib_base/src/main/java/com/hwei/lib_base/ktx/: size.kt  toast.kt  view.kt
lib_base/src/main/java/com/hwei/lib_base/listener/: OnItemListener.kt
lib_base/src/main/java/com/hwei/lib_base/net/: FlowRequestDSL.kt  RequestDSL.kt
lib_base/src/main/java/com/hwei/lib_base/paging/: BaseMultiPagingAdapter.kt  BasePageDataSource.kt  BasePagingAdapter.kt  PagingConfigFactory.kt
lib_base/src/main/java/com/hwei/lib_base/router/: BaseRouter.kt  HomeRouter.kt  LiveRouter.kt  MeRouter.kt  SystemRouter.kt
lib_base/src/main/java/com/hwei/lib_base/sp/: DateStoreStorage.kt  MMKVStorage.kt  Sp.kt  SpInterface.kt  SpStorage.kt  datastore.kt
lib_base/src/main/java/com/hwei/lib_base/util/: ActivityUtil.kt  AppInstallUtil.kt  DoubleClickUtil.kt  DownloadManager.kt  FileUtils.kt  LocationUtil.kt  NotificationUtil.kt  NumberInputFilter.kt  NumberTextWatcher.kt  ScreenAdapterUtil.kt  ScreenUtil.kt
lib_base/src/main/java/com/hwei/lib_base/widge/: AppBarLayoutBehavior.java  AppCrashHandler.kt  CommonDialog.kt  CommonTitle.kt
lib_base/src/main/java/com/hwei/lib_base/works/: UploadWork.kt  WorkHandler.kt
lib_base/src/main/java/com/hwei/lib_common/: BaseApplication.kt
lib_base/src/main/java/com/hwei/lib_common/adapter/: BaseAdapter.kt  BaseMultiAdapter.kt  IMultiBean.kt  IMultiSupport.kt  MultiItem.kt
lib_base/src/main/java/com/hwei/lib_common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  HeaderOrFooterViewHolder.kt  HeaderViewHolder.kt
lib_base/src/main/java/com/hwei/lib_common/bindAdapter/: Adapter.kt
lib_base/src/main/java/com/hwei/lib_common/bindingAdapt/: adapt.kt
lib_base/src/main/java/com/hwei/lib_common/camera/: CameraActivity.kt
lib_base/src/main/java/com/hwei/lib_common/database/: AppDataBase.kt  BaseDataBase.kt  db.kt
lib_base/src/main/java/com/hwei/lib_common/hilt/: Module.kt
lib_base/src/main/java/com/hwei/lib_common/ktx/: toast.kt  view.kt
lib_base/src/main/java/com/hwei/lib_common/listener/: OnItemListener.kt
lib_base/src/main/java/com/hwei/lib_common/net/: BaseResult.kt  CookieManager.kt  Resource.kt  (+4 more)
lib_base/src/main/res/drawable/: ic_back.xml
lib_base/src/main/res/layout/: dialog_common.xml  layout_camera.xml  layout_common_title.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  styleable.xml
lib_base/src/test/java/com/hwei/lib_base/: ExampleUnitTest.kt
lib_base/src/test/java/com/hwei/lib_common/: ExampleUnitTest.kt
me/: build.gradle
me/src/androidTest/java/com/hwei/me/: ExampleInstrumentedTest.kt
me/src/main/: AndroidManifest.xml
me/src/main/debug/: AndroidManifest.xml
me/src/main/java/com/hwei/me/: MeFragment.kt  MockActivity.kt
me/src/main/res/layout/: activity_mock.xml  fragement_personal.xml  fragment_login.xml  fragment_me.xml
me/src/test/java/com/hwei/me/: ExampleUnitTest.kt
system/: build.gradle
system/src/androidTest/java/com/hwei/system/: ExampleInstrumentedTest.kt
system/src/main/: AndroidManifest.xml
system/src/main/debug/: AndroidManifest.xml
system/src/main/java/com/hwei/system/: MockActivity.kt  SystemFragment.kt
system/src/main/res/drawable/: ic_system.xml
system/src/main/res/layout/: activity_mock.xml  fragment_system.xml  item_.xml  item_empty.xml  item_footer.xml  item_header.xml  item_image.xml
system/src/main/res/values/: colors.xml
system/src/test/java/com/hwei/system/: ExampleUnitTest.kt
(+146 files in other folders)
