if (isPlugins.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: common
apply plugin: 'kotlin-android'
android {
    defaultConfig {
        if (isPlugins.toBoolean()) {
            applicationId "com.hwei.home"
        }
    }
    sourceSets {
        main {
            if (isPlugins.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {

    api project(':lib_base')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}