if (isPlugins.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: common
android {
    defaultConfig {
        if (isPlugins.toBoolean()) {
            applicationId "com.hwei.home"
        }
    }
    sourceSets {
        main {
            if (isPlugins.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {

    api project(':lib_base')
    implementation "androidx.paging:paging-runtime:3.0.0"
    implementation 'com.youth.banner:banner:2.1.0'
}