plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: common
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        android.buildFeatures.dataBinding = true
    }
}

dependencies {

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //room
    api "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:2.2.6"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.activity:activity-ktx:1.3.0"
    api "androidx.fragment:fragment-ktx:1.3.2"
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //data store
    //api "androidx.datastore:datastore:1.0.0-alpha08"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.7'

    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.3'

    api "androidx.paging:paging-runtime:3.0.0"
    api 'com.youth.banner:banner:2.1.0'

    api "androidx.work:work-runtime-ktx:2.5.0"
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    //arouter
    api 'com.alibaba:arouter-api:1.5.1'
    //hilt

    // CameraX core library using the camera2 api
    // The following line is optional, as the core library is included indirectly by camera-camera2
    api "androidx.camera:camera-core:1.0.0"
    api "androidx.camera:camera-camera2:1.0.0"
    // If you want to additionally use the CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:1.0.0"
    // If you want to additionally use the CameraX View class
    api "androidx.camera:camera-view:1.0.0-alpha26"
    // If you want to additionally use the CameraX Extensions library
    api "androidx.camera:camera-extensions:1.0.0-alpha26"

    api "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    api "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    api "androidx.compose.material:material:$compose_version"
    // Material design icons
    api "androidx.compose.material:material-icons-core:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    api "androidx.activity:activity-compose:1.3.0"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"

    api "androidx.paging:paging-compose:1.0.0-alpha11"

    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.10'
    //bugly
    implementation 'com.tencent.bugly:crashreport:3.3.9'

    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03'

    api 'com.guolindev.permissionx:permissionx:1.5.1'
}