import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}
apply from: common

//load keystore.properties
def keystorePropertiesFile = rootProject.file("secret/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        'default' {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    defaultConfig {
        applicationId "com.hwei.demo"
        signingConfig signingConfigs.'default'
    }
    buildTypes {
        debug {

        }
        release {

        }
    }
    productFlavors {
        one {
            dimension 'dimens'
        }
        two {
            dimension 'dimens'
        }
    }
    flavorDimensions 'dimens'
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "demo-${variant.name}${variant.versionName}-${getCurrentTime()}.apk"
            }
    }
}

static String getCurrentTime(){
    return new SimpleDateFormat("yyyy-MM-dd").format(new Date())
}

dependencies {
    implementation project(":home")
    implementation project(":system")
    implementation project(":me")
}