plugins {
    id 'com.android.application'
}
apply from: common
android {
    signingConfigs {
        'default' {
            storeFile file('../gradle/hwei.jks')
            storePassword 'hw12345'
            keyAlias 'hwei'
            keyPassword 'hw12345'
        }
    }
    defaultConfig {
        applicationId "com.hwei.demo"
        signingConfig signingConfigs.'default'
    }
    buildTypes {
        debug {

        }
        release {

        }
    }
    productFlavors {
        one {
            dimension 'dimens'
        }
        two {
            dimension 'dimens'
        }
    }
    flavorDimensions 'dimens'
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "hwei.apk"
            }
    }
}

dependencies {
    implementation project(":home")
    implementation project(":system")
    implementation project(":me")
}