if (isPlugins.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: common
android {
    defaultConfig {
        if (isPlugins.toBoolean()) {
            applicationId "com.hwei.system"
        }
    }
    sourceSets {
        main {
            if (isPlugins.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                print("is")
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                print("no")
            }
        }
    }
}

dependencies {
    api project(':lib_base')
}