<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">
    <fragment
        android:id="@+id/fragment"
        android:tag="fragment"
        tools:layout="@layout/fragment_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.hwei.system.ui.system.SystemFragment"/>
</androidx.constraintlayout.widget.ConstraintLayout>